{
  "name": "isaac-portfolio",
  "version": "0.1.0",
  "private": true,
  "type":"module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-unicorn": "^56.0.0",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "globals": "^15.11.0",
    "typescript": "^5",
    "typescript-eslint": "^8.12.2"
  }
}
